# hospitalInfoProject-backend

./: .gitignore  Jenkinsfile  deploy-test.sh  deploy.sh  docker-compose.prod.yml  websocket-test.html
.github/workflows/: deploy-test.yml  deploy.yml
hospital_main/: .classpath  Dockerfile  pom.xml
hospital_main/src/main/java/com/hospital/analyzer/: DiseaseTrendAnalyzer.java  RiskLevel.java
hospital_main/src/main/java/com/hospital/async/: DiseaseStatsAsyncRunner.java  EmergencyAsyncRunner.java  EmergencyLiveAsyncRunner.java  EmergencyLocationAsyncRunner.java  HospitalDetailAsyncRunner.java  HospitalMainAsyncRunner.java  HospitalMainAsyncRunnerTest.java  MedicalSubjectAsyncRunner.java  PharmacyAsyncRunner.java  ProDocAsyncRunner.java
hospital_main/src/main/java/com/hospital/caller/: AIApiCaller.java  DiseaseStatsApiCaller.java  EmergencyApiCaller.java  EmergencyLocationApiCaller.java  HospitalDetailApiCaller.java  HospitalMainApiCaller.java  MedicalSubjectApiCaller.java  PharmacyApiCaller.java  ProDocApiCaller.java  YouTubeApiCaller.java
hospital_main/src/main/java/com/hospital/config/: AIWebClientConfig.java  AiConfig.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  JacksonConfig.java  MetricsConfig.java  QuartzConfig.java  RegionConfig.java  RestTemplateConfig.java  SubjectMappingConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hospital_main/src/main/java/com/hospital/controller/: AdminYouTubeController.java  ChatbotController.java  ChatbotTest.java  EmergencyApiController.java  EmergencyMockController.java  HospitalApiController.java  HospitalController.java  HospitalWebController.java  MonitoringController.java  StatisticsApiController.java  StatisticsWebController.java  UnifiedSearchController.java  YouTubeController.java
hospital_main/src/main/java/com/hospital/converter/: DiseaseStatsConverter.java  HospitalConverter.java  PharmacyConverter.java
hospital_main/src/main/java/com/hospital/dto/: AIRequest.java  AIResponse.java  ChatbotResponse.java  DiseaseStatsApiItem.java  DiseaseStatsApiResponse.java  DiseaseStatsWebResponse.java  EmergencyApiItem.java  EmergencyApiResponse.java  EmergencyLocationApiItem.java  EmergencyLocationApiResponse.java  EmergencyWebResponse.java  HospitalDetailApiItem.java  HospitalDetailApiResponse.java  HospitalMainApiItem.java  HospitalWebProjection.java  HospitalWebResponse.java  MedicalSubjectApiItem.java  MedicalSubjectApiResponse.java  OpenApiWrapper.java  PharmacyApiItem.java  PharmacyApiResponse.java  PharmacyWebResponse.java  ProDocApiItem.java  ProDocApiResponse.java  SubjectCodeWrapper.java  UnifiedSearchResponse.java  UnifiedSearchResponseSerializer.java  YouTubeApiItem.java  YouTubeApiResponse.java
hospital_main/src/main/java/com/hospital/entity/: DiseaseStats.java  EmergencyCode.java  EmergencyLocation.java  HospitalDetail.java  HospitalMain.java  MedicalSubject.java  Pharmacy.java  ProDoc.java  YouTubeCategory.java  YouTubeVideo.java
hospital_main/src/main/java/com/hospital/filter/: GzipResponseFilter.java
hospital_main/src/main/java/com/hospital/initializer/: YouTubeDataInitializer.java
hospital_main/src/main/java/com/hospital/interceptor/: MetricsInterceptor.java
hospital_main/src/main/java/com/hospital/job/: HospitalDetailJob.java  HospitalMainJob.java  MedicalSubjectJob.java  PharmacyJob.java  ProDocJob.java
hospital_main/src/main/java/com/hospital/metrics/: CustomMetrics.java
hospital_main/src/main/java/com/hospital/mock/: EmergencyMockDataGenerator.java
hospital_main/src/main/java/com/hospital/parser/: DiseaseStatsApiParser.java  EmergencyCodeParser.java  EmergencyLocationApiParser.java  HospitalDetailApiParser.java  HospitalMainApiParser.java  MedicalSubjectApiParser.java  PharmacyApiParser.java  ProDocApiParser.java  YouTubeVideoParser.java
hospital_main/src/main/java/com/hospital/repository/: CommonBatchRepository.java  DiseaseStatsRepository.java  EmergencyCodeRepository.java  EmergencyLocationRepository.java  HospitalDetailApiRepository.java  HospitalDetailJdbcRepository.java  HospitalJdbcRepository.java  HospitalMainApiRepository.java  HospitalRowMapper.java  MedicalSubjectApiRepository.java  PharmacyApiRepository.java  ProDocApiRepository.java  YouTubeCategoryRepository.java  YouTubeVideoRepository.java
hospital_main/src/main/java/com/hospital/serializer/: UnifiedSearchResponseSerializer.java
hospital_main/src/main/java/com/hospital/service/: ChatbotService.java  DiseaseStatsApiService.java  DiseaseStatsService.java  DiseaseStatsWebService.java  EmergencyApiService.java  EmergencyLiveService.java  EmergencyLocationApiService.java  EmergencyMockService.java  HospitalDetailApiService.java  HospitalMainApiService.java  HospitalTagFilter.java  HospitalWebService.java  MedicalSubjectApiService.java  PharmacyApiService.java  PharmacyWebService.java  ProDocApiService.java  QuartzSchedulerService.java  UnifiedSearchService.java  YouTubeService.java  YouTubeVideoService.java
hospital_main/src/main/java/com/hospital/util/: DistanceCalculator.java  SubjectCodeWrapper.java
hospital_main/src/main/java/com/hospital/validator/: ChatbotValidator.java
hospital_main/src/main/java/com/hospital/websocket/: ChatBotWebSocketHandler.java  EmergencyApiWebSocketHandler.java
hospital_main/src/main/resources/: api.properties  db.properties  disease-classification.properties  logback.xml  region.properties  subject.properties
hospital_main/src/main/resources/prompts/: chatbot-system-prompt.txt
hospital_main/src/main/webapp/WEB-INF/views/: chatbot-test.jsp
