hospital.main.api.base-url=https://apis.data.go.kr/B551182/hospInfoServicev2/getHospBasisList
hospital.main.api.key=6IeDxLyk3cFOR8Fpgdyar0bwLjz07UptNyvbUC3KT3SRjcKdjyHG8Rt+DJ90JVPGwgH+GalAJveVPKnlYSKIfg==
hospital.detail.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/getDtlInfo2.7
hospital.detail.api.key=iJsu9ygUVo24pnKXWsntyEmfZtNPVq5WoaRHYNoq7JQv0Jhq3LyRzf/P7QXb3I2Kw1i1lcRBEukiJoZfoWX56g==
hospital.medicalSubject.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/getDgsbjtInfo2.7
hospital.medicalSubject.api.key=iJsu9ygUVo24pnKXWsntyEmfZtNPVq5WoaRHYNoq7JQv0Jhq3LyRzf/P7QXb3I2Kw1i1lcRBEukiJoZfoWX56g==
hospital.proDoc.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/getSpcSbjtSdrInfo2.7
hospital.proDoc.api.key=iJsu9ygUVo24pnKXWsntyEmfZtNPVq5WoaRHYNoq7JQv0Jhq3LyRzf/P7QXb3I2Kw1i1lcRBEukiJoZfoWX56g==
hospital.pharmacy.api.base-url=https://apis.data.go.kr/B551182/pharmacyInfoService/getParmacyBasisList
hospital.pharmacy.api.key=6IeDxLyk3cFOR8Fpgdyar0bwLjz07UptNyvbUC3KT3SRjcKdjyHG8Rt%2BDJ90JVPGwgH%2BGalAJveVPKnlYSKIfg%3D%3D
hospital.emergency.api.baseUrl=https://apis.data.go.kr/B552657/ErmctInfoInqireService/getEmrrmRltmUsefulSckbdInfoInqire
hospital.emergency.api.serviceKey=6IeDxLyk3cFOR8Fpgdyar0bwLjz07UptNyvbUC3KT3SRjcKdjyHG8Rt+DJ90JVPGwgH+GalAJveVPKnlYSKIfg==

api.admin.key=7192

openai.api.key=your-openai-api-key-here

youTube.api.key=AIzaSyBAcwbQq1geRuX0GhAFg8SlmQ0dhgRQTm8
youTube.api.base-url=https://www.googleapis.com/youtube/v3
youTube.api.trusted-channels=UC08tP3KIyCK9vYNZm5qQuiw


