api.data.go.kr.base-url=https://apis.data.go.kr/B551182/
api.data.go.kr.service-key=6IeDxLyk3cFOR8Fpgdyar0bwLjz07UptNyvbUC3KT3SRjcKdjyHG8Rt+DJ90JVPGwgH+GalAJveVPKnlYSKIfg==
hospital.detail.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/getDtlInfo2.7
hospital.detail.api.key=6IeDxLyk3cFOR8Fpgdyar0bwLjz07UptNyvbUC3KT3SRjcKdjyHG8Rt+DJ90JVPGwgH+GalAJveVPKnlYSKIfg==
hospital.emergency.api.baseUrl=https://apis.data.go.kr/B552657/ErmctInfoInqireService
hospital.emergency.api.serviceKey=6IeDxLyk3cFOR8Fpgdyar0bwLjz07UptNyvbUC3KT3SRjcKdjyHG8Rt+DJ90JVPGwgH+GalAJveVPKnlYSKIfg==