hospital.region.sido.code=310000
hospital.region.sido.name=\uACBD\uAE30\uB3C4
hospital.region.city.name=\uC131\uB0A8\uC2DC
hospital.region.sigungu.codes=310401,310402,310403
hospital.region.sigungu.names=\uBD84\uB2F9\uAD6C,\uC218\uC815\uAD6C,\uC911\uC6D0\uAD6C


hospital.region.emergency.city.name=\uC131\uB0A8\uC2DC