
region.sido.code=310000
region.sido.name=경기도


region.seongnam.codes=310401,310402,310403
region.seongnam.names=분당구,수정구,중원구


region.suwon.codes=310101,310102,310103,310104
region.suwon.names=장안구,영통구,팔달구,용인구


region.coordinate.min.latitude=33.0
region.coordinate.max.latitude=43.0
region.coordinate.min.longitude=124.0
region.coordinate.max.longitude=132.0


region.default=seongnam