
medical.subject.dental.normalized=\uCE58\uACFC
medical.subject.dental.subjects=\uCE58\uACFC,\uCE58\uACFC\uAD50\uC815\uACFC,\uCE58\uACFC\uBCF4\uC874\uACFC,\uCE58\uACFC\uBCF4\uCCA0\uACFC,\uCE58\uC8FC\uACFC,\uC601\uC0C1\uCE58\uC758\uD559\uACFC,\uC18C\uC544\uCE58\uACFC,\uC608\uBC29\uCE58\uACFC,\uAD6C\uAC15\uB0B4\uACFC,\uAD6C\uAC15\uBCD1\uB9AC\uACFC,\uAD6C\uAC15\uC545\uC548\uBA74\uC678\uACFC,\uD1B5\uD569\uCE58\uC758\uD559\uACFC


medical.subject.oriental.normalized=\uD55C\uC758\uACFC
medical.subject.oriental.subjects=\uD55C\uBC29\uB0B4\uACFC,\uD55C\uBC29\uBD80\uC778\uACFC,\uD55C\uBC29\uC18C\uC544\uACFC,\uD55C\uBC29\uC2E0\uACBD\uC815\uC2E0\uACFC,\uD55C\uBC29\uC548·\uC774\uBE44\uC778\uD6C4·\uD53C\uBD80\uACFC,\uD55C\uBC29\uC7AC\uD65C\uC758\uD559\uACFC,\uD55C\uBC29\uC751\uAE09,\uCE68\uAD6C\uACFC,\uC0AC\uC0C1\uCCB4\uC9C8\uACFC


medical.subject.neurology.normalized=\uC2E0\uACBD\uACFC
medical.subject.neurology.subjects=\uC2E0\uACBD\uACFC,\uC2E0\uACBD\uC678\uACFC,\uC815\uC2E0\uAC74\uAC15\uC758\uD559\uACFC